

[env:default]
platform = espressif32@5.1
board = nodemcu-32s
framework = arduino 
; platform_packages =
;    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git #idf-release/v4.4.6
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESP32
	-DCORE_DEBUG_LEVEL=2
lib_deps = 

monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = my_partation.csv

